Protel Design System Design Rule Check
PCB File : C:\Users\flori\GoogleDrive\HSR\SA-OST-2021\fleet-monitor-hardware\Fleet-Monitor\Fleet-Monitor_V1.0.PcbDoc
Date     : 24.11.2021
Time     : 11:20:11

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.842mil) (isvia AND (AsMM(HoleDiameter) = 0.2)),(isvia AND (AsMM(HoleDiameter) = 0.2))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mil) (Max=10mil) (Preferred=0.1mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=157.48mil) (Preferred=10mil) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.937mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01