----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Fleet-Monitor_V1.0.PcbDoc   24.11.2021  11:27:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Fleet-Monitor_V1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             997       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             15        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
T8      45mil (1.152mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     61mil (1.55mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T11     93mil (2.35mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T12     110mil (2.8mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1038

Total Processing Time (hh:mm:ss) : 00:00:00
